# Rust Adventure
This is a collection of small rust projects I have documented as I had started learning rust.

Beginner project folder contains some small programs I went through to teach myself basic rust concepts.