# KEY LOGGER
Simple software that captures keyboard presses and mouse clicks - and saves them to `$HOME/log.csv` every 5 seconds. To shut down the program, go the the terminal in which the process runs at and press `ctrl+C`.